<!DOCTYPE html>
<html lang="en-US">

<!--
    In Memory of Murph Tinsley who lost his life to a sudden illness on 11.09.2019.
    Murph was a television producer and director for WVU and friend to all.
    We dedicate this site to you Murph. Rest in peace.
  -->

  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGK87KS');</script>
    <!-- End Google Tag Manager -->

    <r:comment><!-- meta charset gets set automatically by CleanSlate --></r:comment>
    <title><r:page:first_non_blank_attr names="alternate_name, name" /> | <r:site_name /> | West Virginia University</title>
    <link rel="canonical" href="<r:page:url />">
    <meta name="description" content="<r:page:meta_description />" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="<r:site:data name="google_site_verification" />" />

    <meta property="og:title" content="<r:site_name /> | <r:page:first_non_blank_attr names="alternate_name, name" />" />
    <meta property="og:description" content="<r:page:meta_description />" />
    <r:set_var name="thumbnailurl">
      <r:page:slug />-thumbnail
    </r:set_var>
    <r:files:each limit="1" labels="{$thumbnailurl}" types="image" random="true">
      <meta property="og:image" content="http://<r:site:domain /><r:file:image_url size="1200x630" />" />
      <meta name="twitter:image" content="http://<r:site:domain /><r:file:image_url size="1200x630" />" />
    </r:files:each>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="<r:page:url />" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="<r:site_name />">
    <meta name="twitter:creator" content="<r:site:data name="twitter_handle" />">
    <meta name="twitter:title" content="<r:page:first_non_blank_attr names="alternate_name, name" />">
    <meta name="twitter:description" content="<r:page:meta_description />">

    <r:yield name="header_extras">
      <r:content />
    </r:yield>

  </head>

  <body class="<r:page:template:name /> page--<r:page:id /> page--<r:page:slug /> <r:edit_mode_only>page--edit-mode page--hide-instructions-<r:site:data name="hide_instructions" /></r:edit_mode_only>">

    <!-- Google Tag Manager (noscript) -->
    <noscript aria-hidden="true"><iframe title="Google Tag Manager noscript" src="https://www.googletagmanager.com/ns.html?id=GTM-KGK87KS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <a class="sr-only sr-only-focusable <r:var name="skip_link_classes" />" href="#wvu-main-content">Skip to main content</a>
    </header>

    <main id="wvu-main-content">
      <r:comment><!-- What are layouts and <r:yield />? http://goo.gl/DFAsPv --></r:comment>
      <r:yield />
    </main>

    <r:yield name="page_js">
      <r:content />
    </r:yield>

  </body>
</html>
